apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mcp-box-oauth
  name: mcp-box-oauth
  namespace: playground
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mcp-box-oauth
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mcp-box-oauth
    spec:
      containers:
      - image: ghcr.io/linkstudioai/mcp-server-box:main
        imagePullPolicy: Always
        name: mcp-box-oauth
        ports:
        - containerPort: 8000
          name: http8000
          protocol: TCP
        - containerPort: 8001
          name: http8001
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: ghcr-pullsecret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-box-oauth
  namespace: playground
  labels:
    app: mcp-box-oauth
spec:
  type: ClusterIP
  ports:
  - port: 8000
    targetPort: http8000
    protocol: TCP
    name: http8000
  - port: 8001
    targetPort: http8001
    protocol: TCP
    name: http8001
  selector:
    app: mcp-box-oauth
